# Generated by Django 2.2.17 on 2021-01-06 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20170919_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='rut',
            field=models.CharField(db_index=True, default='11.111.111-1', max_length=15, unique=True, verbose_name='identification number'),
            preserve_default=False,
        ),
    ]
