# Generated by Django 2.2.17 on 2021-01-06 20:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('attendances', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendance',
            name='name',
        ),
        migrations.AddField(
            model_name='attendance',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, help_text='The date of the attendance', verbose_name='attendance date'),
        ),
        migrations.AddField(
            model_name='attendance',
            name='hour_entry',
            field=models.TimeField(default=django.utils.timezone.now, help_text='The entry hour of the attendance', verbose_name='entry hour'),
        ),
        migrations.AddField(
            model_name='attendance',
            name='hour_exit',
            field=models.TimeField(default=django.utils.timezone.now, help_text='The exit hour of the attendance', verbose_name='exit hour'),
        ),
    ]
